.row::after{
  content:'';
  height: 0;
  line-height: 0;
  overflow: hidden;
  display: block;
  visibility: hidden;
  clear: both;
}

.row .col{
  float: left;
}

.col.s1{
  width:62.5rpx;
}

.col.s2{
  width:125rpx;
}

.col.s3{
  width:187.5rpx;
}

.col.s4{
  width:250rpx;
}

.col.s5{
  width:312.5rpx;
}

.col.s6{
  width:375rpx;
}

.col.s7{
  width:437.5rpx;
}

.col.s8{
  width:500rpx;
}

.col.s9{
  width:562.5rpx;
}

.col.s10{
  width:625rpx;
}

.col.s11{
  width:687.5rpx;
}

.col.s12{
  width:750rpx;
}

.vcenter{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
}

.hcenter{
  position: absolute;
  left:50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
}

.double-items{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
}

.double-items-ext{
  display: flex;
  display: -webkit-flex;
  align-items: center;
}

.flex-normal{
  flex:0 none;
}

.flex-rest{
  flex:1;
}

.ivm{
  width:0;
  display: inline-block;
  height: 100%;
  visibility: hidden;
  vertical-align: middle;
}

.circle{
  border-radius: 50%;
}

.tr::after{
  content:'';
  height: 0;
  line-height: 0;
  overflow: hidden;
  display: block;
  visibility: hidden;
  clear: both;
}

.td{
   float: left;
}

.td.s1{
  width:750rpx;
}

.td.s2{
  width:375rpx;
}

.td.s3{
  width:250rpx;
}

.td.s4{
  width:187.5rpx;
}

.td.s5{
  width:150rpx;
}

.td.s6{
  width:125rpx;
}

.td.s7{
  width:107.2rpx;
}

.td.s8{
  width:93.75rpx;
}

.td.s9{
  width:83.33rpx;
}

.td .s10{
  width:75rpx;
}
