<!--pages/active/alzheimer/alzheimer.wxml-->
<import src="../../../templates/list-item.wxml" />

<view class='header' >
    <image src='./../../../images/homebanner.png' class='homeImage'></image>
</view>
    <view class='sutext'>
    <text>{{desc.isSHowAll?desc.data[1]:desc.data[0]}}</text><text  bindtap='showall'>【{{desc.isSHowAll?"收起":"点击详情"}}】</text>  
    </view>

<view class="cntend shizc"   >
  <view class="tite ">
  <navigator url='./../../news/list/list?id=11'>
         <image class='shizhi' src='./../../../images/guanai.png'></image>
  </navigator>

   <view class='newContent'>
          <swiper  class='imswiper'
  autoplay="true" interval="4000" duration="1000">             
                    <swiper-item>
                          <view  class='imtitle' bindtap='gotonew' data-id="49" >认知症的护理服务技巧</view> 
                    </swiper-item>
                    <swiper-item>
                          <view  class='imtitle' bindtap='gotonew' data-id="48">干货 | 一位全科医师的认知症之旅</view>
                    </swiper-item>              
       </swiper> 
   </view >
                
  </view>
  <!-- <view class="textcntent">
      阿尔茨海默病（AD）是一种起病隐匿的进行性发展的神经系统退行
  </view>
  <view class="viewMre">了解详细内容</view> -->
</view>


<view class="cntend zice " bindtap='zece'>
  <view class="tite">
      自评量表
  </view>
  <view class="textcntent nomt">
  <image src='./../../../images/spinew.png'          class="imgzz"></image>
  </view>
</view>
<view class="cntend nopadding">

  <view class="tite tehu pad">
      典型的失智特护机构
  </view>
  <block wx:for="{{listArray}}" wx:key="id">
        <template is="listItem" data="{{...item}}"></template>
      </block>
</view>
<navigator url='./../../organization/list/list?servicetype=6&isFrom=3'><view  class='teview'> 查看全部特护机构</view></navigator>
